
        .container { 
            max-width: 500px; 
            margin: auto; 
            min-height: 100vh;
            background: var(--white);
            padding-bottom: 50px;
        }

        /* Banner de Cabeçalho */
        .header {
            background: linear-gradient(135deg, var(--secondary), var(--primary));
            color: white;
            padding: 30px 20px;
            text-align: center;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .gps-logo { font-size: 0.8rem; letter-spacing: 3px; font-weight: bold; text-transform: uppercase; opacity: 0.9; }
        .total-pts { font-size: 3.5rem; font-weight: 800; display: block; margin: 5px 0; }
        .rank-label { background: rgba(255,255,255,0.2); padding: 5px 15px; border-radius: 20px; font-size: 0.9rem; font-weight: bold; }

        /* Menu de Navegação */
        .nav {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            background: white;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .nav-btn {
            border: none;
            background: none;
            padding: 10px 15px;
            font-weight: bold;
            color: #777;
            border-bottom: 3px solid transparent;
            font-size: 0.9rem;
            transition: 0.3s;
        }

        .nav-btn.active {
            color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        /* Área de Conteúdo */
        .content { padding: 20px; }

        h2 { 
            color: var(--secondary); 
            font-size: 1.4rem; 
            margin-top: 30px; 
            display: flex; 
            align-items: center; 
            gap: 10px;
        }

        .date-picker {
            width: 100%;
            padding: 15px;
            border-radius: 15px;
            border: 2px solid #ddd;
            font-size: 1.1rem;
            margin-bottom: 20px;
            box-sizing: border-box;
            background: #f9f9f9;
        }

        /* Cartões de Tarefa */
        .task-card {
            background: white;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            border: 1px solid #eee;
        }

        .task-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            display: block;
            color: #333;
        }

        .btn-group { display: flex; gap: 10px; }
        .btn-opt {
            flex: 1;
            padding: 12px 5px;
            border: 2px solid #eee;
            border-radius: 12px;
            background: white;
            font-weight: bold;
            font-size: 0.85rem;
            cursor: pointer;
            transition: 0.2s;
        }

        .btn-opt.f.active { background: var(--primary); color: white; border-color: var(--primary); }
        .btn-opt.p.active { background: var(--accent); color: white; border-color: var(--accent); }
        .btn-opt.n.active { background: #90a4ae; color: white; border-color: #90a4ae; }

        /* Sorteador Amarelo Vibrante */
        .btn-sorteio {
            background: var(--accent);
            color: #000;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            font-weight: 800;
            font-size: 1rem;
            margin: 15px 0;
            box-shadow: 0 4px 15px rgba(255, 171, 0, 0.3);
            cursor: pointer;
        }

        /* Seção Sobre e Tríade */
        .info-card {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 20px;
            border-left: 10px solid var(--secondary);
            margin-bottom: 20px;
        }

        .triade-vibrant {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 15px;
            color: white;
            font-weight: bold;
        }

        .footer { text-align: center; padding: 40px 20px; color: #999; font-size: 0.8rem; }

        .hidden { display: none; }
        
        /* Ajuste para o Mosaico */
        .mosaico-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
            margin-top: 20px;
        }
        .mosaico-day {
            aspect-ratio: 1;
            border-radius: 8px;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <span class="gps-logo">GPS da Longevidade</span>
        <span class="total-pts" id="total-pts">0</span>
        <span class="rank-label" id="rank-name">INICIANTE</span>
    </div>

    <div class="nav">
        <button class="nav-btn active" id="btn-hoje" onclick="tab('hoje')">DIÁRIO</button>
        <button class="nav-btn" id="btn-mosaico" onclick="tab('mosaico')">MOSAICO</button>
        <button class="nav-btn" id="btn-info" onclick="tab('info')">O SISTEMA</button>
    </div>

    <div class="content">
        <div id="view-hoje">
            <input type="date" id="dataSel" onchange="render()" class="date-picker">
            <div id="lista-corpo"></div>
        </div>

        <div id="view-mosaico" class="hidden">
            <h3 style="text-align:center">Seu rastro de vida</h3>
            <div class="mosaico-grid" id="grid-mosaico"></div>
        </div>

        <div id="view-info" class="hidden">
            <h2 style="border:none">A Tríade do Ricardo</h2>
            <div class="triade-vibrant" style="background: var(--pink);">🤝 PILAR SOCIAL</div>
            <div class="triade-vibrant" style="background: var(--primary);">🏃 PILAR FÍSICO</div>
            <div class="triade-vibrant" style="background: var(--secondary);">💡 PILAR MENTAL</div>
            
            <div class="info-card">
                <strong>Autor:</strong> Psicólogo Ricardo de Faria Barros<br>
                <strong>Email:</strong> ricardodefariabarros@gmail.com
            </div>
            <p style="font-size: 0.9rem; text-align: center; font-style: italic;">"Hoje foi o possível. E o possível já é muito."</p>
        </div>
    </div>

    <div class="footer">
        © 2026 - Sistema FQ5C<br>
        Ricardo de Faria Barros
    </div>
</div>

<script>
    const verbos = {
        "🛠️ FAZER": ["Caminhar 10–30 min", "Alongar 5 min", "Arrumar cama / casa", "Organizar uma gaveta/arquivo", "Produzir algo manual"],
        "🌱 QUERER": ["Perguntar: 'o que quero hoje?'", "Escrever 1 desejo simples", "Ajustar uma meta possível", "Relembrar um sonho antigo", "Identificar um 'quero' alheio"],
        "🎈 CURTIR": ["Curtir um filme/música", "Curtir um pôr do sol", "Curtir uma comida gostosa", "Curtir um lazer simples", "Curtir ficar quieto sem culpa"],
        "❤️ CUIDAR": ["Beber água", "Tomar remédios no horário", "Colorir a refeição", "Fazer 3 min de respiração", "Limpeza da alma (silêncio/prece)"],
        "📚 CONHECER": ["Reconhecer pessoas 'invisíveis'", "Dar voz a porteiros/entregadores", "Ler páginas de um livro", "Pesquisar curiosidade", "Aprender algo novo"],
        "💬 CONVERSAR": ["Mandar mensagem carinhosa", "Telefonar para alguém", "Conversar com vizinho/família", "Pedir ajuda (se precisar)", "Ouvir sem interromper"],
        "🤝 COMPARTILHAR": ["Ajudar alguém com presença", "Visitar alguém", "Doar algo que não usa", "Compartilhar uma história", "Solidariedade concreta"]
    };

    function render() {
        const data = document.getElementById('dataSel').value;
        const container = document.getElementById('lista-corpo');
        container.innerHTML = '';

        for (let v in verbos) {
            container.innerHTML += `<h2>${v}</h2>`;
            if (v.includes("CURTIR")) {
                container.innerHTML += `<button class="btn-sorteio" onclick="sortearLazer()">🎲 SORTEIO DE LAZER</button>`;
            }
            verbos[v].forEach(t => {
                const id = `gpsVibrant_${data}_${t.replace(/\s+/g, '').substring(0,15)}`;
                const s = localStorage.getItem(id) || 'n';
                container.innerHTML += `
                    <div class="task-card">
                        <span class="task-title">${t}</span>
                        <div class="btn-group">
                            <button class="btn-opt f ${s==='f'?'active':''}" onclick="set('${id}','f')">Fiz</button>
                            <button class="btn-opt p ${s==='p'?'active':''}" onclick="set('${id}','p')">Parte</button>
                            <button class="btn-opt n ${s==='n'?'active':''}" onclick="set('${id}','n')">Não</button>
                        </div>
                    </div>`;
            });
        }
        calc();
    }

    function set(id, val) { localStorage.setItem(id, val); render(); }

    function calc() {
        let pts = 0;
        for (let i = 0; i < localStorage.length; i++) {
            const k = localStorage.key(i);
            if (k.startsWith('gpsVibrant_')) {
                const s = localStorage.getItem(k);
                pts += (s === 'f' ? 10 : s === 'p' ? 5 : 0);
            }
        }
        document.getElementById('total-pts').innerText = pts;
        const rank = pts > 1000 ? "MESTRE" : pts > 500 ? "ATIVO" : "INICIANTE";
        document.getElementById('rank-name').innerText = rank;
    }

    function sortearLazer() {
        const i = verbos["🎈 CURTIR"];
        alert("💎 O SEU GPS SUGERE:\n\n" + i[Math.floor(Math.random()*i.length)].toUpperCase());
    }

    function tab(v) {
        ['view-hoje', 'view-mosaico', 'view-info'].forEach(id => document.getElementById(id).classList.add('hidden'));
        document.getElementById('view-' + v).classList.remove('hidden');
        document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
        document.getElementById('btn-' + v).classList.add('active');
        if(v === 'mosaico') renderMosaico();
    }

    function renderMosaico() {
        const grid = document.getElementById('grid-mosaico'); grid.innerHTML = '';
        const hoje = new Date();
        const diasMes = new Date(hoje.getFullYear(), hoje.getMonth() + 1, 0).getDate();
        for (let d = 1; d <= diasMes; d++) {
            const dataStr = `${hoje.getFullYear()}-${String(hoje.getMonth()+1).padStart(2,'0')}-${String(d).padStart(2,'0')}`;

            let pts
